{
  "name": "nodejs-hello-world-lambda",
  "version": "1.0.0",
  "description": "A simple Hello World Lambda function in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "lambda",
    "nodejs",
    "hello-world"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
